# ai-insight-reader-backend

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  maven.yml
src/main/java/com/aiinsightreader/: AiInsightReaderApplication.java
src/main/java/com/aiinsightreader/config/: SecurityConfig.java
src/main/java/com/aiinsightreader/exception/: GraphQLExceptionHandler.java
src/main/java/com/aiinsightreader/model/: Role.java  User.java
src/main/java/com/aiinsightreader/repository/: UserRepository.java
src/main/java/com/aiinsightreader/resolver/: HelloQueryResolver.java  QueryResolver.java  UserMutationResolver.java  UserResolver.java
src/main/java/com/aiinsightreader/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/aiinsightreader/: SmokeTest.java
